#!/usr/bin/env python
PACKAGE = "rc_control"
NODE_NAME = "rc_control_node"
PARAMS_NAME = "calibration"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("inverse_steer", bool_t, 0, "A Boolean to determine if we want to inverse the steering direction", False)
gen.add("inverse_throttle", bool_t, 0, "A Boolean to determine if we want to inverse the throttle direction", False)

gen.add("steering_C", double_t, 0, "Calibrate the netural duty cycle position of steering.", 1500,  1400, 1600)
gen.add("steering_H", double_t, 0, "Set the maximum turn PWM duty cycle.", 1900, 1500, 2000)
gen.add("steering_L", double_t, 0, "Set the minimum turn PWM duty cycle.", 1100, 1000, 1500)

gen.add("throttle_N", double_t, 0, "Calibrate the netural duty cycle position of throttle.", 1500,  1400, 1600)
gen.add("throttle_H", double_t, 0, "Set the maximum throttle PWM duty cycle", 1900, 1500, 2000)
gen.add("throttle_L", double_t, 0, "Set the minimum throttle PWM duty cycle", 1100, 1000, 1500)

exit(gen.generate(PACKAGE, NODE_NAME, PARAMS_NAME))